# Clé secrète Flask
SECRET_KEY=25736db77613b3e885a462d85388021caf01a919ecda4f4952c1894e3d1d5c4b

# Configuration de l'application
FLASK_ENV=development
FLASK_DEBUG=True

# Configuration du modèle
MODEL_PATH=mobilenetv2_agriculture.keras

# Configuration des uploads
MAX_FILE_SIZE=16777216
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,bmp

# Configuration du serveur
HOST=0.0.0.0
PORT=5000